# roundrobin

./: .gitignore  README.md  licensed  pom.xml
src/main/java/thjug/rr/: CircleRR.java  Option.java  RR.java  RandomRR.java  Route.java  ScoreRR.java
src/test/java/thjug/rr/: CircleRRNGTest.java  OptionNGTest.java  RandomRRNGTest.java  RouteNGTest.java  ScoreRRNGTest.java
